<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Q8</title>
    <style>
        .nav{
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 20px;
 background-color: #2f2f2f;
 
 padding-top: 10px;
 padding-bottom: 10px;
 position: sticky;

        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: whitesmoke;
            font-family: sans-serif;
        }
        a:hover{
            padding: 5px 5px 5px 5px;
            background-color: rgba(0, 0, 255, 0.446);
        }
        .repet{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMsz5MX0u2s2ljtDTBKmK37gRp9g5M6ZZHDQ&s'); 
            background-repeat: repeat-x;
            width: 100vh;
            height: 200px;
            
        }

        
    </style>
</head>
<body>
    <div class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">For Influencer</a></li>
        <li><a href="#">for Brands</a></li>
    </div>
    <div>
        <div class="repet"></div>

    </div>
</body>
</html>